server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name iot.connieh.com;

	ssl_certificate		/etc/nginx/ssl/iot.connieh.com.cert;
	ssl_certificate_key	/etc/nginx/ssl/iot.connieh.com.key;	

	location / {
		alias /home/pi/home-server-www/;
	}
	location /api/ {
		proxy_pass http://localhost:3030/;
	}
}
